{
    "default_user_id": "hannahsun",
    "default_session_id": "firsttest",
    "default_gallery_id": "hannahsungalleryid",
    "default_user_dir": "hannahsundir",
    "default_query": "How many Disneylands are there in the world?",
    "default_connection_id": "hannahsun123"
}